# spark-course

market-basket-analysis/: pom.xml
market-basket-analysis/output-java/association_rules_with_conf/: .part-00000.crc  part-00000
market-basket-analysis/output-scala/association_rules_with_conf/: .part-00000.crc  part-00000
spark-dataset/: pom.xml
spark-geotime/: pom.xml
spark-geotime/src/main/java/com/twq/geometry/: GeometryFromGeoJsonTest.java  GeometryTest.java
spark-geotime/src/main/resources/: nyc-boroughs.geojson  test.json  trip_data.csv
spark-geotime/src/main/scala/com/twq/: GeoJson.scala  RichGeometry.scala  RunGeoTimeTest.scala
spark-geotime/src/main/scala/com/twq/jsontest/: TestJson.scala  TestJsonProtocal.scala
spark-geotime/src/main/scala/com/twq/parser/: TaxiTripParser.scala
spark-nba-player/: pom.xml
spark-nba-player/data/nba/playerStatsZ/: .part-00000-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv.crc  .part-00001-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv.crc  .part-00002-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv.crc  .part-00003-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv.crc  part-00000-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv  part-00001-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv  part-00002-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv  part-00003-9147805c-bc71-4be4-afaf-3137ac580426-c000.csv
spark-nba-player/data/nba/tmp/year=1980/: .part-00000-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1981/: .part-00001-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1982/: .part-00002-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1983/: .part-00003-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1984/: .part-00004-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1985/: .part-00005-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1986/: .part-00006-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1987/: .part-00007-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1988/: .part-00008-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1989/: .part-00009-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1990/: .part-00010-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1991/: .part-00011-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1992/: .part-00012-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1993/: .part-00013-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1994/: .part-00014-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1995/: .part-00015-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1996/: .part-00016-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1997/: .part-00017-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1998/: .part-00018-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=1999/: .part-00019-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2000/: .part-00020-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2001/: .part-00021-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2002/: .part-00022-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2003/: .part-00023-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2004/: .part-00024-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2005/: .part-00025-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2006/: .part-00026-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2007/: .part-00027-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2008/: .part-00028-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2009/: .part-00029-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2010/: .part-00030-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2011/: .part-00031-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2012/: .part-00032-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2013/: .part-00033-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2014/: .part-00034-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/data/nba/tmp/year=2015/: .part-00035-b5f4624a-6e45-4008-9228-8527382fd9cb.c000.csv.crc
spark-nba-player/src/main/scala/com/twq/: AgeAndExpTrendAnalysis.scala  (+3 more)
spark-scheduler/: pom.xml
spark-scheduler/data/: friend.txt  order.txt
spark-scheduler/src/main/resources/: fairscheduler.xml
spark-sessioncut/: pom.xml
spark-sessioncut/data/output/trackerLog/: .part-00000.crc  part-00000
spark-sessioncut/data/output/trackerSession/: .part-00000.crc  part-00000
spark-sessioncut/src/main/avro/: TrackerLog.avsc  TrackerSession.avsc
spark-sql-hive/: pom.xml
spark-sql-hive/src/main/scala/com/twq/sql/hive/example/: ALSExample.scala  UserMovieRatingETL.scala
spark-sql-hive/src/test/scala/com/twq/sql/hive/example/: UserMovieRatingETLTest.scala  UserMovieRatingIntegrationTest.scala
spark-streaming-basic/: pom.xml
spark-topn/: pom.xml
spark-topn/data/grouptopn/: test.txt
spark-topn/data/topn/1000000/: .part-00000.crc
spark-topn/data/url/1000000/: .part-00000.crc
(+38 files in other folders)
